DATA_DIR=./data

# maraidb envs
MYSQL_ROOT_PASSWD=root
MYSQL_USER=wordpress
MYSQL_DATABASE=wp_blog
MYSQL_USER_PASSWD=wordpress

# wordpress envs
WORDPRESS_ADMIN_USER=nicolas
WORDPRESS_ADMIN_PASSWD=nicolas
WORDPRESS_ADMIN_EMAIL=nibenoit@student.42.fr
WORDPRESS_SITE_TITLE="nicolas's Blog"
WORDPRESS_AUTHOR=nico
WORDPRESS_AUTHOR_EMAIL=nico@gmail.com
WORDPRESS_AUTHOR_PASSWD=nico

# nginx envs
NGINX_DOMAIN=nibenoit.42.fr