# mariadb
MYSQL_ROOT_PASSWD=root
MYSQL_USER=wordpress
MYSQL_DATABASE=wp_blog
MYSQL_PASSWD=wordpress

# nginx
NGINX_DOMAIN=nibenoit.42.fr

# wordpress
WORDPRESS_ADMIN_USER=nicolas
WORDPRESS_ADMIN_PASSWD=nicolas
WORDPRESS_ADMIN_EMAIL=nibenoit@student.42.fr
WORDPRESS_SITE_TITLE="Nicolas's Blog"
WORDPRESS_AUTHOR=nico
WORDPRESS_AUTHOR_EMAIL=nicolas.benoit.pro@gmail.com
WORDPRESS_AUTHOR_PASSWD=nico
