DATA_DIR=

# maraidb envs
MYSQL_ROOT_PASSWD=
MYSQL_USER=
MYSQL_DATABASE=
MYSQL_USER_PASSWD=

# wordpress envs
WORDPRESS_ADMIN_USER=
WORDPRESS_ADMIN_PASSWD=
WORDPRESS_ADMIN_EMAIL=
WORDPRESS_SITE_TITLE=
WORDPRESS_AUTHOR=
WORDPRESS_AUTHOR_EMAIL=
WORDPRESS_AUTHOR_PASSWD=

# nginx envs
NGINX_DOMAIN=

# ftp envs
FTP_USER=
FTP_PASSWD=

# gitea envs
MYSQL_GITEA_USER=
MYSQL_GITEA_DATABASE=
MYSQL_GITEA_PASSWD=